<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Étudiant</title>
</head>
<body>
  <h2>Bienvenue Étudiant</h2>
  <div id="courses"></div>

  <script>
    async function fetchCourses() {
      const token = localStorage.getItem('token');
      const response = await fetch('/api/courses', {
        headers: { 'Authorization': token }
      });
      const courses = await response.json();

      const container = document.getElementById('courses');
      container.innerHTML = "<h3>Cours disponibles :</h3>";
      courses.forEach(course => {
        const div = document.createElement('div');
        div.innerHTML = `<strong>${course.title}</strong> - ${course.description}`;
        container.appendChild(div);
      });
    }

    fetchCourses();
  </script>
</body>
</html>
