<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard Enseignant</title>
</head>
<body>
  <h2>Bienvenue Enseignant</h2>

  <h3>Créer un cours</h3>
  <form id="courseForm">
    <input type="text" name="title" placeholder="Titre du cours" required /><br />
    <textarea name="description" placeholder="Description" required></textarea><br />
    <button type="submit">Créer</button>
  </form>

  <script>
    document.getElementById("courseForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const token = localStorage.getItem('token');

      if (!token) {
        alert("Vous devez être connecté.");
        return;
      }

      const res = await fetch('/api/courses', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token // <-- Le "Bearer " est important
        },
        body: JSON.stringify({
          title: form.title.value,
          description: form.description.value
        })
      });

      const data = await res.json();
      if (res.ok) {
        alert("Cours créé avec succès !");
        form.reset();
      } else {
        alert(data.message || "Erreur lors de la création du cours.");
      }
    });
  </script>
</body>
</html>
