<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inscription</title>
</head>
<body>
  <h2>Inscription</h2>
  <form id="registerForm">
    <label>Nom d'utilisateur: <input type="text" name="username" required></label><br>
    <label>Email: <input type="email" name="email" required></label><br>
    <label>Mot de passe: <input type="password" name="password" required></label><br>
    <label>Rôle: 
      <select name="role" required>
        <option value="student">Étudiant</option>
        <option value="teacher">Enseignant</option>
      </select>
    </label><br>
    <button type="submit">S'inscrire</button>
  </form>

  <script>
    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const body = {
        username: form.username.value,
        email: form.email.value,
        password: form.password.value,
        role: form.role.value
      };

      const response = await fetch('/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body)
      });

      const data = await response.json();
      if (response.ok) {
        alert("Inscription réussie. Vous pouvez vous connecter.");
        window.location.href = "/login";
      } else {
        alert(data.message || 'Erreur lors de l\'inscription');
      }
    });
  </script>
</body>
</html>
